{{block "index" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
<h1>{{ .Heading }}</h1>
</body>
</html>
{{end}}

{{block "index2" .}}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
</head>
<body>
<h1>{{ .Heading }} - Second Template</h1>
{{template "nestedDiv" .}}
</body>
</html>
{{end}}

{{block "nestedDiv" .}}
<div> This was nested in the template! {{.}}</div>
{{end}}